<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Mulish&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Treine.me</title>
  </head>
  <body>
    <div id="page">
      <header>
        <div class="navbar">
          <a href="#">
            <img src="./images/logo.svg" alt="Logo Treine.me" />
          </a>

          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#sobre">Sobre</a></li>
              <li><a href="#treinar">Treinar</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <div class="hero">
          <section>
            <h1>
              Treinos <span><strong>exclusivos</strong></span>
              <br />
              para você!
            </h1>

            <p>
              Nós criamos treinos
              <strong>exclusivos e únicos para você.</strong>
              <br />
              Invista no seu corpo e
              <strong>tenha muito mais performance</strong> e
              <br />
              qualidade de vida.
            </p>

            <button>
              <a href="https://wa.me/5512900000000" target="_blank">
                <img src="./images/whatsapp-logo.svg" alt="Logo do Whatsapp" />
                Começe já
              </a>
            </button>
          </section>

          <img
            src="./images/fitness-jump.svg"
            alt="Desenho representando uma mulher pulando corda."
          />
        </div>
      </main>

      <footer>
        Fale conosco no instagram
        <strong
          ><a href="https://instagram.com/treineme" target="_blank"
            >@treine.me</a
          ></strong
        >
      </footer>
    </div>

    <img
      id="balls"
      src="./images/balls-decoration.svg"
      alt="Conjunto de bolinhas verdes formando um quadrado no canto inferior direito da página."
    />
  </body>
</html>
